AIRTABLE_API_KEY=patDWx13o3qtNjLqv.37cd343946b889d2044f1f5fa9039c06931d38a192f794c115f0efd21cca1658
AIRTABLE_BASE_ID=appiReH55Qhrbv4Lk
AIRTABLE_TABLE_NAME=Directorio_Mapa
MAPBOX_API_KEY=pk.eyJ1IjoiZ3VhbmlhZ28iLCJhIjoiY2t2bW1iNnE2MGN1cDJvcG81bTVtbWQ0byJ9.XxX3p4f1b8K3J6F5Ykz9RQ
RENDER API=srv-d59fn7mr433s73fqpq1g
GEMINI_API_KEY=AIzaSyAVx7ctmHmpvL_wAS7PXbfbppgCHWETwRQ